---
publishDate: 2025-12-09
title: >-
  Alien Egg Farm - A Out-Of-World Re-Imagining of the Alien Egg Factory in the
  Bisti Badlands, Utah.
description: What it's like to live on a foreign rock tumbling through time.
draft: false
order:
  discriminant: false
coverImage:
  src: /images/posts/alien-egg-farm/coverImage/src.webp
overlaySvg: /images/posts/alien-egg-farm/overlaySvg.svg
youtube:
  discriminant: true
  value:
    url: https://youtu.be/iHxmNzMfDj4
    controls: false
    mute: true
    loop: true
    start: 0
    end: 5
    clickToLoad: true
    showMuteButton: false
    svgatorSync: false
    interactiveMode: sync
secondaryVideo:
  discriminant: false
tags:
  - photography
---
#### This is an Out-Of-World Re-Imagining of the Alien Egg Factory in the Bisti Badlands, Utah.

After a long hike through the confusing badlands you come upon a magical place. It's often referred to as the Alien Egg Factory or Alien Egg Farm and the scene is something not of this world. Wind-worn sandstone becomes the clay as they are molded over time into these odd shaped "eggs" that appear to have alien characteristics.

These formations are found deep on tribal land and are a sacred spot to the locals.
