---
publishDate: 2025-12-09
title: Alien Egg Farm
description: What it's like to live on a foreign rock tumbling through time.
draft: true
order:
  discriminant: false
coverImage:
  src: /images/posts/alien-egg-farm/coverImage/src.webp
overlaySvg: /images/posts/alien-egg-farm/overlaySvg.svg
youtube:
  discriminant: true
  value:
    url: https://youtu.be/iHxmNzMfDj4
    controls: false
    mute: true
    loop: true
    start: 0
    end: 5
    clickToLoad: true
    showMuteButton: false
    svgatorSync: false
    interactiveMode: sync
secondaryVideo:
  discriminant: false
tags:
  - photography
---
