---
publishDate: 2025-12-04
title: A Very Tool Christmas
description: Enjoy a festive holiday scene with the sounds of TOOL
draft: false
coverImage:
  src: /images/posts/a-very-tool-christmas/coverImage/src.webp
overlayImage: /images/posts/a-very-tool-christmas/overlayImage.webp
youtube:
  discriminant: true
  value:
    url: https://youtu.be/LO9RWick6eY?si=MftcH67myCBsiV1e
    title: A Tool Christmas Story
    controls: true
    mute: true
    loop: true
    start: 10
    clickToLoad: true
    showMuteButton: false
    
    svgatorSync: false
    interactiveMode: sync
secondaryVideo:
  discriminant: true
  value:
    url: https://youtu.be/GIuZUCpm9hc?si=C-oIomxgvgtNr3yF
    controls: true
    mute: true
    loop: true
    start: 0
    clickToLoad: true
    showMuteButton: false
    
    svgatorSync: false
    interactiveMode: sync
tags: []
---
Wishing you a very Tool Christmas
