---
publishDate: 2025-12-05
title: Pirate Pete declares that Rum, Wine and Women are all that matters
description: Drunken Pete Hegseth fires shots across the bow of fishermen
draft: false
order:
  discriminant: false
coverImage:
  src: >-
    /images/posts/pirate-pete-declares-that-rum-wine-and-women-are-all-that-matters/coverImage/src.webp
overlayImage: >-
  /images/posts/pirate-pete-declares-that-rum-wine-and-women-are-all-that-matters/overlayImage.webp
youtube:
  discriminant: true
  value:
    url: https://www.youtube.com/watch?v=9Y9W0lPm7Q0
    title: A Pirate's Life For Me
    controls: false
    useCustomPlayer: true
    mute: true
    loop: true
    start: 21
    end: 348
    clickToLoad: true
    showMuteButton: false
    videoOnly: false
    svgatorSync: false
    interactiveMode: sync
secondaryVideo:
  discriminant: true
  value:
    url: >-
      https://www.youtube.com/watch?v=TlBAu_lyTxo&list=RDTlBAu_lyTxo&start_radio=1
    controls: false
    useCustomPlayer: true
    mute: true
    loop: true
    start: 0
    clickToLoad: true
    showMuteButton: false
    videoOnly: false
    svgatorSync: false
    interactiveMode: sync
tags:
  - military
  - Lil Peter Hegseth
---
Yo ho, yo ho, a pirate's life for me\
We pillage plunder, we rifle and loot\
Drink up me hearties, yo ho\
We kidnap and ravage and don't give a hoot\
Drink up me hearties, yo ho\
Yo ho, yo ho, a pirate's life for me

We extort and pilfer, we filch and sack\
Drink up me hearties, yo ho\
Maraud and embezzle and even hijack\
Drink up me hearties, yo ho\
Yo ho, yo ho, a pirate's life for me

We kindle and char and in flame and ignite\
Drink up me hearties, yo ho\
We burn up the city, we're really a fright\
Drink up me hearties, yo ho

We're rascals and scoundrels, we're villains and knaves\
Drink up me hearties, yo ho\
We're devils and black sheep, we're really bad eggs\
Drink up me hearties, yo ho\
Yo ho, yo ho, a pirate's life for me

We're beggars and blighters and ne'er do-well cads\
Drink up me hearties, yo ho\
Aye, but we're loved by our mommies and dads\
Drink up me hearties, yo ho\
Yo ho, yo ho, a pirate's life for me

We pillage plunder, we rifle and loot\
Drink up me hearties, yo ho\
We kidnap and ravage and don't give a hoot\
Drink up me hearties, yo ho\
Yo ho, yo ho, a pirate's life for me

We extort and pilfer, we filch and sack\
Drink up me hearties, yo ho\
Maraud and embezzle and even hijack\
Drink up me hearties, yo ho\
Yo ho, yo ho, a pirate's life for me

We kindle and char and in flame and ignite\
Drink up me hearties, yo ho\
We burn up the city, we're really a fright\
Drink up me hearties, yo ho

We're rascals and scoundrels, we're villains and knaves\
Drink up me hearties, yo ho\
We're devils and black sheep, we're really bad eggs\
Drink up me hearties, yo ho\
Yo ho, yo ho, a pirate's life for me

We're beggars and blighters and ne'er do-well cads\
Drink up me hearties, yo ho\
Aye, but we're loved by our mommies and dads\
Drink up me hearties, yo ho\
Yo ho, yo ho, a pirate's life for me

We pillage plunder, we rifle and loot\
Drink up me hearties, yo ho\
We kidnap and ravage and don't give a hoot\
Drink up me hearties, yo ho\
Yo ho, yo ho, a pirate's life for me

We extort and pilfer, we filch and sack\
Drink up me hearties, yo ho\
Maraud and embezzle and even hijack\
Drink up me hearties, yo ho\
Yo ho, yo ho, a pirate's life for me

We kindle and char and in flame and ignite\
Drink up me hearties, yo ho\
We burn up the city, we're really a fright\
Drink up me hearties, yo ho

We're rascals and scoundrels, we're villains and knaves\
Drink up me hearties, yo ho\
We're devils and black sheep, we're really bad eggs\
Drink up me hearties, yo ho\
Yo ho, yo ho, a pirate's life for me

We're beggars and blighters and ne'er do-well cads\
Drink up me hearties, yo ho\
Aye, but we're loved by our mommies and dads\
Drink up me hearties, yo ho
