---
publishDate: 2025-12-03
title: Is Ted Cruz the Zodiac Killer? You Decide!
description: Proof is stacking up and it looks like Ted Cruz may be the Zodiac Killer
draft: false

coverImage:
  src: /images/posts/ted-cruz-zodiac/coverImage/src.webp
overlayImage: /images/posts/ted-cruz-zodiac/overlayImage.webp
overlaySvg: /images/posts/ted-cruz-zodiac/overlaySvg.svg
youtube:
  discriminant: true
  value:
    url: https://youtu.be/VLvFy9XhUlQ?si=ilMwXgjdFM5yVi6F
    title: Is Ted Cruz the Zodiac Killer?
    controls: false
    mute: true
    loop: true
    start: 0
    end: 40
    clickToLoad: true
    showMuteButton: false
    
    svgatorSync: true
    interactiveMode: sync
secondaryVideo:
  discriminant: true
  value:
    url: https://youtu.be/VLvFy9XhUlQ?si=ilMwXgjdFM5yVi6F
    controls: false
    mute: true
    loop: true
    start: 0
    end: 18
    clickToLoad: true
    showMuteButton: false
    
    svgatorSync: false
    interactiveMode: sync
tags: []
---
Could Ted Cruz really be the Zodiac Killer?
