---
publishDate: 2025-11-29
title: >-
  Bill Clinton explains the Oval Office's history and reminisces about Trumps
  visits
description: >-
  Bill Clinton explains the Oval Office's history and reminisces about Trumps
  visits
draft: false
order:
  discriminant: true
  value: 1
coverImage:
  src: >-
    /images/posts/bill-clinton-explains-the-oval-office-s-history-and-reminisces-about-trumps-visits/coverImage/src.webp
overlaySvg: >-
  /images/posts/bill-clinton-explains-the-oval-office-s-history-and-reminisces-about-trumps-visits/overlaySvg.svg
youtube:
  discriminant: true
  value:
    url: https://www.youtube.com/watch?v=heh-OyhF4YY
    title: Not Available On Tubi or Bluesky
    controls: false
    useCustomPlayer: false
    mute: true
    loop: true
    start: 78
    end: 123
    clickToLoad: true
    videoOnly: false
tags:
  - trump
  - clinton
---
