---
publishDate: 2025-12-08
title: Oompa Loompa doo doo he do
description: Trump and his fellow oompa loompas put on another show in the White House
draft: false

coverImage:
  src: /images/posts/oompa-loompa-doo-doo-he-do/coverImage/src.png
overlayImage: /images/posts/oompa-loompa-doo-doo-he-do/overlayImage.png
youtube:
  discriminant: true
  value:
    url: https://youtu.be/nDYnkCRxzDE
    title: Oompa Loompa
    controls: false
    mute: false
    loop: true
    start: 121
    clickToLoad: true
    showMuteButton: false
    svgatorSync: false
    interactiveMode: sync
secondaryVideo:
  discriminant: false
tags:
  - trump
  - press briefing
---
