---
section: Experience
showTitle: true
---
**Todd Lambert Enterprises, 1999 - Present**\
Sole Proprietor / Photographer

Conducted all facets of web development business including meeting with clients, selling web services, and developing methods for improved customer support. I also like to travel all over the country and photograph spooky and abandoned places at night. View @ TwilightScapes.com

**Primal Health, 2013 - 2014**\
Creative Director / Associate Developer

Responsible for all graphic components and direct marketing efforts. Worked with various departments to advance reach through social marketing, engineering and analytics. Also performed SEO and conducted extensive AB testing.

**Texas Instruments, 2010 - 2013**\
Style Architect / Front End Developer / Senior UI Designer

Worked on all aspects of TIs website, from new ad campaigns and interactive widgets to the core infrastructure including a new re-design and replacement of site navigation site-wide. Championed responsive design techniques and other modern architecture for use on corporate site. Utilized Jquery animation for replacing all of TIs legacy Flash files.

**AGJ Systems & Networks, 2008 - 2010**\
Web Director / Lead Developer / Senior Designer

Solely responsible for all design and development aspects of web department. Interacted with customers and other departments to integrate designs into modern websites catered to customer needs.

**TeleVox Software, 2004 - 2007**\
Director of Web Development

Responsible for site architecture, design, graphics, programming, copywriting/editing, project management of all TeleVox websites and online marketing campaigns. Supervised 25 designers and developers.
