---
section: Highlights
showTitle: true
---
**Digital Product Designer** - Skilled web designer/developer with 20+ years of professional experience.

Successful product designer able to integrate both technical and creative skills to create cross-browser and cross-platform solutions with modern web architecture and navigation systems.

Proven record of completing bold, clean, and effective designs with consistent performance ahead of schedule and under budget.

Industry experience including semiconductor, hospitality, entertainment, health, publishing, finance, insurance, construction, computer software, and direct marketing.
