---
publishDate: 2025-12-06
title: Roseanne Bakes Christmas Cookies
description: Watch Roseanne bake up a batch of Gingergoos with a white sauce drizzle
draft: false
order:
  discriminant: false
coverImage:
  src: /images/posts/roseanne-bakes-christmas-cookies/coverImage/src.webp
overlayImage: /images/posts/roseanne-bakes-christmas-cookies/overlayImage.webp
youtube:
  discriminant: true
  value:
    url: https://www.youtube.com/watch?v=WuHSBSLK3_A
    title: Coming This Fall On ABC
    controls: false
    useCustomPlayer: true
    mute: true
    loop: true
    start: 5
    clickToLoad: true
    showMuteButton: false
    videoOnly: false
    svgatorSync: false
    interactiveMode: sync
secondaryVideo:
  discriminant: true
  value:
    url: https://youtu.be/hMzIk2pUuNU?si=jRghGH-mOHKwMt-w
    controls: false
    useCustomPlayer: true
    mute: true
    loop: true
    start: 0
    clickToLoad: true
    showMuteButton: false
    videoOnly: false
    svgatorSync: false
    interactiveMode: sync
tags:
  - celebrity
  - racist
---
## In her upcoming cooking show to follow Paula Dean this Fall, Rosanne will star in '*Domestic White Goddess', featuring down-home cookin' and racism.*
