---
publishDate: 2025-11-29
updatedDate: 2025-11-29
title: Trump's Thin Blue Line Of Hate
description: Trump's Thin Blue Line Of Hate - how Trump has weaponized police even more
draft: false

coverImage:
  src: /images/posts/trump-s-thin-blue-line-of-hate/coverImage/src.webp
overlaySvg: /images/posts/trump-s-thin-blue-line-of-hate/overlaySvg.svg
youtube:
  discriminant: true
  value:
    url: https://youtu.be/9nl00N6I5Ak
    title: Thin Blue Line Of Hate
    controls: false
    mute: true
    loop: false
    start: 0
    end: 39
    clickToLoad: true
    showMuteButton: false
    
    svgatorSync: false
    interactiveMode: sync
secondaryVideo:
  discriminant: true
  value:
    url: https://youtu.be/9nl00N6I5Ak
    controls: false
    mute: true
    loop: false
    start: 0
    end: 39
    clickToLoad: true
    showMuteButton: false
    
    svgatorSync: false
    interactiveMode: sync
tags:
  - cops
---
