---
publishDate: 2025-11-30
title: The Five is the dumbest show pretending to be smart and hip
description: >-
  The Five is so bad. How bad is it? It's so bad that if Fox had something
  better, they would air it.
draft: false

coverImage:
  src: /images/posts/the-five-is-so-bad/coverImage/src.webp
overlayImage: /images/posts/the-five-is-so-bad/overlayImage.webp
youtube:
  discriminant: true
  value:
    url: https://www.youtube.com/watch?v=ML1OZCHixR0
    title: 'Every Episode of The Five:'
    controls: false
    mute: true
    loop: true
    start: 219
    end: 233
    clickToLoad: true
    showMuteButton: false
    svgatorSync: false
    interactiveMode: sync
secondaryVideo:
  discriminant: false
tags:
  - Fox
---
#### The Five in a nut shell:

#### It’s the only show where five people talk at once and somehow still manage to say absolutely nothing at all!

#### If you’ve ever wondered what it would be like to watch a political food fight where nobody brought any actual food.
