---
title: Highlights
slug: highlights
useTemplateSystem: true
sections:
  - type: contentblock
    showTitle: false

    contentBlockSlug: pulley
    hideCollapseButton: true
  - type: contentblock
    customTitle: Twilightscapes Trailer
    showTitle: true

    contentBlockSlug: video1
    hideCollapseButton: true
  - type: contentblock
    customTitle: America By Twilight
    showTitle: true

    contentBlockSlug: video2
    hideCollapseButton: true
  - type: contentblock
    customTitle: I'm Wired, but disconnected
    showTitle: true

    contentBlockSlug: video3
    hideCollapseButton: true
  - type: contentblock
    customTitle: 'Behind The Shot:'
    showTitle: true

    contentBlockSlug: video4
    hideCollapseButton: true
  - type: contentblock
    customTitle: My weird humor lol
    showTitle: true

    contentBlockSlug: video5
    hideCollapseButton: true
  - type: contentblock
    customTitle: 'Trolly Lapse '
    showTitle: true

    contentBlockSlug: video6
    hideCollapseButton: true
  - type: contentblock
    customTitle: Ghost towns of the West
    customDescription: A brief overview of some of the ghost towns that I have visited.
    showTitle: true

    contentBlockSlug: video7
    hideCollapseButton: true
  - type: contentblock
    customTitle: Ride with me
    customDescription: >-
      Experimenting with braming timelapses while driving around downtown
      Dallas.
    showTitle: true

    contentBlockSlug: video8
    hideCollapseButton: true
---
