---
title: home
slug: home
useTemplateSystem: true
sections:
  - type: contentblock
    showTitle: false
    
    contentBlockSlug: logoheader
    
    
    hideCollapseButton: true
  - type: magicsearch
    customTitle: ' '
    showTitle: true
    
    hideCollapseButton: true
  - type: ctas
    showTitle: false
    
    cta: View All Posts
    
    
    hideCollapseButton: true
  - type: contentblock
    showTitle: false
    
    contentBlockSlug: about
    
    
    hideCollapseButton: true
---
