---
title: home
slug: home
useTemplateSystem: true
sections:
  - type: contentblock
    showTitle: false
    sectionWidth: normal
    contentBlockSlug: logoheader
    showSearch: true
    searchMethod: client
    hideCollapseButton: true
  - type: magicsearch
    customTitle: ' '
    showTitle: true
    sectionWidth: normal
    showSearch: false
    searchMethod: hybrid
    hideCollapseButton: true
  - type: ctas
    showTitle: false
    sectionWidth: normal
    cta: View All Posts
    showSearch: true
    searchMethod: client
    hideCollapseButton: true
---
