---
title: home
slug: home
useTemplateSystem: true
sections:
  - type: contentblock
    showTitle: false
    sectionWidth: normal
    contentBlockSlug: logoheader
    showTags: true
    searchMethod: client
    hideCollapseButton: true
  - type: magicsearch
    customTitle: ' '
    showTitle: true
    sectionWidth: normal
    searchMethod: hybrid
    hideCollapseButton: true
  - type: ctas
    showTitle: false
    sectionWidth: normal
    cta: View All Posts
    showTags: false
    searchMethod: client
    hideCollapseButton: true
  - type: youtubefeeds
    customTitle: What Todd's Watching
    customDescription: Some of the videos that Todd's currently watching
    showTitle: true
    sectionWidth: normal
    feedConfig: popular-examples
    showTags: true
    searchMethod: client
    hideCollapseButton: true
---
