---
title: Watch
slug: watch
description: Video watch page
useTemplateSystem: true
sections:
  - type: youtubefeeds
    showTitle: true
    sectionWidth: normal
    feedConfig: news-channels
    hideCollapseButton: false
  - type: youtubefeeds
    showTitle: true
    sectionWidth: normal
    feedConfig: leftwing
    hideCollapseButton: false
  - type: youtubefeeds
    showTitle: true
    sectionWidth: normal
    feedConfig: rightwing
    hideCollapseButton: false
  - type: youtubefeeds
    showTitle: true
    sectionWidth: normal
    feedConfig: popular-tech
    hideCollapseButton: false
  - type: youtubefeeds
    showTitle: true
    sectionWidth: normal
    feedConfig: popular-music
    hideCollapseButton: false
---
