---
publishDate: 2025-12-02
title: US hunter-killer operations in the Caribbean - Klanoline says its legal
description: US hunter-killer operations in Caribbean theater are scary
draft: false
order:
  discriminant: false
coverImage:
  src: /images/posts/us-hunter-killer-operations-in-caribbean/coverImage/src.webp
overlaySvg: /images/posts/us-hunter-killer-operations-in-caribbean/overlaySvg.svg
youtube:
  discriminant: true
  value:
    url: https://youtu.be/tO_TsK91Trs?si=N-rDg1d6JFW1nxXB
    title: BubbaBlooey!
    controls: false
    useCustomPlayer: false
    mute: true
    loop: true
    start: 0
    end: 8
    clickToLoad: true
    showMuteButton: false
    videoOnly: false
    svgatorSync: true
    svgatorId: 91c80d77
    interactiveMode: sync
secondaryVideo:
  discriminant: true
  value:
    url: >-
      https://www.youtube.com/watch?v=TlBAu_lyTxo&list=RDTlBAu_lyTxo&start_radio=1
    controls: false
    useCustomPlayer: true
    mute: true
    loop: false
    start: 0
    clickToLoad: true
    showMuteButton: false
    videoOnly: false
    svgatorSync: false
    interactiveMode: sync
tags:
  - military
  - karoline leavitt
  - press briefing
---
