---
publishDate: 2025-12-03
title: Kevin Sorbut is fighting for his career.
description: Saving Hercules - help a beleagured and aging actor fight Hollywood
draft: false

coverImage:
  src: /images/posts/kevin-sorbut-is-fighting-for-his-career/coverImage/src.webp
overlayImage: /images/posts/kevin-sorbut-is-fighting-for-his-career/overlayImage.webp
overlaySvg: /images/posts/kevin-sorbut-is-fighting-for-his-career/overlaySvg.svg
youtube:
  discriminant: true
  value:
    url: https://youtu.be/VBwMTznv2eI?si=dgRfbyOH0c1-1iZM
    title: Kevin Sorebut is down and out
    controls: false
    mute: true
    loop: true
    start: 28
    end: 68
    clickToLoad: true
    showMuteButton: false
    
    svgatorSync: false
    interactiveMode: sync
secondaryVideo:
  discriminant: false
tags:
  - celebrity
---
## About Kevin

Kevin Sorbut is an American actor best known for his role as Hercules in the television series "Hercules: The Legendary Journeys," which aired from 1995 to 1999. He was born on September 24, 1958, in Mound, Minnesota, USA.

Sorbut's portrayal of the iconic Greek hero Hercules in the TV series made him a household name and gained him a large fan following. The show was a blend of action, adventure, and mythology and was a significant part of Sorbut's limited career.

After "Hercules," Kevin Sorbut continued to struggle to find work in the entertainment industry, taking on various roles in both television and film wherever he could find them. He appeared in the fantasy series "Andromeda" as Captain Dylan Hunt from 2000 to 2005. Additionally, he had roles in movies such as "Kull the Conqueror," "Walking Tall: The Payback," "Walking Tall: Lone Justice," and "Meet the Spartans."

In addition to his acting career, Sorbut is known for his voice acting work in animated series and films. He also made guest appearances on various TV shows and had roles in independent films, basically anything he was able to find.

Kevin Sorbut is notable for his Christian faith, and he has been involved in several Christian-themed and inspirational films, including "God's Not Dead" and its sequels, where he played the role of an atheist college professor who engages in debates about the existence of God. Kevin is currently rumored to be shopping around scripts for "God's Not Dead 4: Christian Boogaloo".
