---
publishDate: 2025-11-29
title: Will she go down on you in.... a theater
description: Will Lauren Boebert go down on you in a theater? Find out!
draft: false
order:
  discriminant: false
coverImage:
  src: /images/posts/will-she-go-down-on-you-in-a-theater/coverImage/src.webp
overlayImage: /images/posts/will-she-go-down-on-you-in-a-theater/overlayImage.webp
overlaySvg: /images/posts/will-she-go-down-on-you-in-a-theater/overlaySvg.svg
youtube:
  discriminant: true
  value:
    url: https://www.youtube.com/watch?v=NPcyTyilmYY
    title: Lauren, You Oughta Know!
    controls: true
    useCustomPlayer: false
    mute: true
    loop: true
    start: .nan
    clickToLoad: true
    showMuteButton: false
    videoOnly: false
    svgatorSync: false
    interactiveMode: sync
secondaryVideo:
  discriminant: true
  value:
    url: https://www.youtube.com/watch?v=NPcyTyilmYY
    controls: false
    useCustomPlayer: true
    mute: true
    loop: false
    start: 18
    clickToLoad: true
    showMuteButton: false
    videoOnly: false
    svgatorSync: false
    interactiveMode: sync
tags:
  - boebert
  - bimbo
---
