---
publishDate: 2025-11-29
updatedDate: 2025-11-29
title: Trumpster Fire
description: Trump is a complete dumster fire - in fact, he's a trumpster fire
draft: false
order:
  discriminant: true
  value: 1
coverImage:
  src: /images/posts/trumpster-fire/coverImage/src.png
overlayImage: /images/posts/trumpster-fire/overlayImage.png
youtube:
  discriminant: true
  value:
    url: https://youtu.be/FVN_OqCaqWA
    controls: false
    useCustomPlayer: false
    mute: true
    loop: true
    start: 0
    clickToLoad: false
    videoOnly: false
tags:
  - trump
---
## Trump is using OUR military to collapse the drug trade and of course line his pockets because of it. If you think there will be any less drugs from all of this, you are crazy. He will soon own legal corporations like Intel, but he will also own the illegal drug trade as well!
