---
slug: about
layout: two-column
contentAlignment: left
spacing: normal
bottomSpacing: none
imagePosition: bottom
ctaPosition: after-content
ctaAlignment: left
showTitle: true
youtube:
  discriminant: false
videoPosition: top
---
# Hi there, I'm Todd Lambert!

## Designer, Developer, Photographer and Online Personality

#### You've found my home away from home, my happy place, so to speak.😏

#### Please enjoy my memes, articles, photography or anything else you may find contained herein.

#### If you're available Friday nights @ 5 Eastern time, please join me on the [BlueSky Show](https://blueskyshow.com) - I'd love to chat with you!
