---
publishDate: 2025-12-06
title: Christmas Card From A Hooker In Minneapolis
description: Reminisce about past moments with Tom Waits
draft: false
order:
  discriminant: false
coverImage:
  src: >-
    /images/posts/christmas-card-from-a-hooker-in-minneapolis/coverImage/src.webp
youtube:
  discriminant: true
  value:
    url: https://www.youtube.com/watch?v=UdqptKU2K0o
    title: Christmas Card From A Hooker In Minneapolis
    controls: false
    mute: true
    loop: true
    start: 45
    end: 316
    clickToLoad: true
    showMuteButton: false
    
    svgatorSync: false
    interactiveMode: sync
secondaryVideo:
  discriminant: true
  value:
    url: https://youtu.be/mxVo5mjK4eg?si=mn4L4gY-mZklVFqb
    controls: false
    mute: true
    loop: true
    start: 0
    clickToLoad: true
    showMuteButton: false
    
    svgatorSync: false
    interactiveMode: sync
tags: []
---
