---
publishDate: 2025-11-29
title: 2 Billion Payoff for Jared Kushner stinks
description: >-
  Jared Kushner has been known to have business and personal ties with the Saudi
  royal family
draft: false
order:
  discriminant: false
coverImage:
  src: /images/posts/2-billion-payoff-for-jared-kushner-stinks/coverImage/src.webp
overlayImage: /images/posts/2-billion-payoff-for-jared-kushner-stinks/overlayImage.webp
youtube:
  discriminant: true
  value:
    url: https://youtu.be/EXkT06MtW1M
    title: Where's our 2 Billion Dollars?
    controls: false
    mute: true
    loop: true
    start: 15
    clickToLoad: true
    showMuteButton: false
    
    svgatorSync: false
    interactiveMode: sync
secondaryVideo:
  discriminant: false
tags:
  - kushner
  - mbs
---
Jared Corey Kushner is an American real estate developer, investor, and political figure. He was born on January 10, 1981, in New Jersey. He is the son of real estate developer Charles Kushner and is married to Ivanka Trump, daughter of former U.S. President Donald J. Trump.

Kushner started his career in real estate, working for his family's business, Kushner Companies. He later became CEO of the company and was involved in several high-profile real estate transactions, including the acquisition of the office building at 666 Fifth Avenue in New York City.

In 2016, Kushner played a key role in Donald Trump's presidential campaign and later served as a senior advisor to the President. During his time in the White House, he was involved in a number of initiatives, including Middle East peace negotiations and criminal justice reform.

After leaving the White House, Kushner has remained involved in real estate and business ventures. He is also a publisher and co-owns the New York Observer newspaper.

Kushner's business dealings, political involvement, and personal connections have been the subject of controversy and media scrutiny for a number of reasons.

One area of concern is the perception of conflicts of interest arising from his dual role as a senior White House advisor and as a real estate developer with business interests. Critics have raised questions about the potential influence of his business dealings on U.S. policy decisions, particularly with regard to his close relationships with foreign governments, such as the government of Saudi Arabia.

There have also been concerns about the transparency of Kushner's finances and the sources of funding for his real estate deals. Some of his business dealings, including a loan from the Deutsche Bank, have come under scrutiny from federal regulators and congressional investigators.

In addition to these business-related controversies, Kushner has also been criticized for his political views and actions. For example, his role in shaping U.S. policy towards the Middle East, including the recognition of Jerusalem as the capital of Israel, has been the subject of debate and criticism.
