---
publishDate: 2025-11-29
updatedDate: 2025-11-29
title: Riding With Elon Musk - take a ride in the Wankpanzer if you dare!
description: A test to illustrate the effects of the layered media posts
draft: false
order:
  discriminant: false
coverImage:
  src: /images/posts/riding-with-elon/coverImage/src.webp
  alt: Todd default
overlayImage: /images/posts/riding-with-elon/overlayImage.png
overlayImageAlt: 'overlay image '
overlaySvg: /images/posts/riding-with-elon/overlaySvg.svg
overlaySvgAlt: overlay animation
youtube:
  discriminant: true
  value:
    url: https://youtu.be/yAzAfsY6mEI
    title: Oh boy!
    controls: true
    useCustomPlayer: false
    mute: true
    loop: true
    start: 0
    clickToLoad: false
    videoOnly: false
tags: []
---
