---
publishDate: 2025-12-06
title: 'Audience LOVES Trump''s FIFA Peace Acceptance Speech '
description: >-
  The crowd really seemed to enjoy the moments as Trumo was honored with a fake
  Peace award
draft: false
order:
  discriminant: false
coverImage:
  src: >-
    /images/posts/audience-loves-trump-s-fifa-peace-acceptance-speech/coverImage/src.webp
overlaySvg: >-
  /images/posts/audience-loves-trump-s-fifa-peace-acceptance-speech/overlaySvg.svg
youtube:
  discriminant: true
  value:
    url: https://youtu.be/2xj-IZgIX40
    title: Trump [Laughs]
    controls: false
    useCustomPlayer: true
    mute: false
    loop: true
    start: 0
    clickToLoad: true
    showMuteButton: false
    videoOnly: false
    svgatorSync: false
    interactiveMode: sync
secondaryVideo:
  discriminant: false
tags:
  - trump
  - '[laughs]'
---
### Trump was so bothered that Obama got a Nobel prize, he had spent years bitching about it, even actively 'campaigning' for one. 🙄

### Once he was finally denied earlier, he's made FIFA a deal they can't refuse. They will award him a phony Peace Prize and in return FIFA will be allowed to be conducted in an American city designated by Trump's mood at that time.

### "It's a win-win for everyone" says Trump.
